---
layout: page
title: Articles
permalink: /articles/
---

A complete list of articles here by publishing date:

<div class="page">
  {% for page in site.categories.articles %}
    <article class="page">
      <h2><a href="{{ site.baseurl }}{{ page.url }}">{{ page.title }}</a>
      <img src="{{page.illustration}}" style="object-fit: cover;width: 96px;height: 96px;padding: 5px;float:right;">
      </h2>
        
      <b>{{ page.subtitle }}</b><br>{{ page.date | date: "%-d %B %Y" }} - 
      <a href="{{ site.baseurl }}{{ page.url }}" class="read-more">Read More</a>
    </article>
  {% endfor %}
</div>